<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Charles Tip Caluclator</title>
   
  
   <style>
    body{
        display: flex;
        justify-content: flex-end;
        margin: 10px;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT9-lVwmcVMuDl1D9-y3SEqTmaDoTdhfcrcdn9BRaydKUM8xUduWGnuovz3mNx9u1-AwEI&usqp=CAU");
        background-repeat: no-repeat;
        background-size: 100% 100%;
    }
    #container{
        width: 400px;
        border: 1px solid black;
        padding: 20px;
        background-color: white;
        margin-right: 10px;
    }
    #h1{
        font-size: 50px;
        font-weight: 200;
        text-align: center;
        color: brown;
        border-bottom: 1px solid brown;
      
    }
    h3{
        color: brown;
    }
    input{
        border: 2px solid brown;
        padding: 5px;
        width: 150px;
    }
    #calculate{
        padding: 20px;
        margin-top: 20px;
        width: 200px;
        background-color: brown;
       color: white;
       font-size: 20px;
    }
    #tipTotal{
        color: brown;
        font-size: 30px;
    }
    select{
        border: 1px solid brown;
        text-align: center;
        padding: 10px;
    }
   </style>
   
</head>
<body>
    <div id="container">
        <h1 id="h1">Charles's tip calculator</h1>
        <div id="calculator">
        
        <div id="form">
        
        <h3>How much was your bill?</h3>
        <label for="">$</label>
        
        <input id="billAmount" type="text" placeholder="Bill Amount">
        
        <h3><p>How was the service?</p>
        
        <select id="service">
        
        <option>Choose One </option>
        
        <option value="0.3">30%-Outstanding</option>
        
        <option value="0.2">20%-Excellent</option>
        <option value="0.15">15%-its okay</option>  
        <option value="0.1">10%-Bad</option>
        <option value="0.05">5%-Terrible</option>
        
        
        </select></h3>
        <h4>Total number of shared members?</h4><br />
        <input type="number" id="shared"><label style="margin-left:10px ;">people</label><br />
        
       <center> <button type="button" onclick="calculate()" id="calculate">Calculate!</button></center>
        
        </div>
        
        <div id="totaltip">
        
      <center>  <h3>Tip Total:- </h3></center>
        
       
     <center><span id=tipTotal></span></center>
     <center><h3>Each</h3></center>
        
     
        </div>
       <script  >
    function calculate() {
    
  
    var billAmt = document.getElementById("billAmount").value;
  
    var servicequality = document.getElementById("service").value;
  
    var tipTotal = document.getElementById("tipTotal").value;
  
   
    var person= document.getElementById("shared").value;
  
  
  
    var total = billAmt * servicequality / person; 
  
    document.getElementById("tipTotal").innerHTML = total;
  
  }
  </script>
</body>
</html>