<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <title>Github Finder</title>
    <style>
body{
    background-color: rgb(4, 57, 73);
    color: white;
    margin: 30px 100px;
}
.container,h5{
    text-align: center;
    margin: auto;
    justify-content: center;
}
#Profile{
    display: flex;
    margin: 30px;
    text-align: center;
    margin: auto;
    justify-content: center;
    margin-top: 15px;

  }
img{
    width: 120px;
    border-radius: 50%;
  }
.link{
    margin: 10px;
  }
h5{
    margin: 10px 120px;
    font-size: xx-large;
  }
form{
    margin: 1px 120px;
  }
input{
    width: 320px;
    height: 40px;
    background-color: white;
    color: black;
    font-size: x-large;
    border: 2px solid black;
    outline: none;
    border: 2px solid #c3144f;
    border-radius: 15px;

  }
  input::placeholder{
    text-align: center;
  }
  input#search{
    font-size: 20px;
  }
button#btn{
    margin: 0px 1px;
    padding: 7px 1px;
  font-size: large;
  background-color: rgb(5, 86, 97);
  color: white;
  border: 2px solid white;
  text-align: center;
  border-radius: 10px;
  padding-bottom: 30px;
  }
 button{
    width: 100px;
    height: 39px;
}
    </style>
  </head>
    <body>
    <h5>Let's stack someone on Github</h5>
   <div class="container" >
    <form>
      <input type="text" id="search" placeholder="Search Here">
      <button id="btn">Submit</button>
    </form>
   </div>
   <div id="Profile">
    <div class="image">
      <img  src="" alt="">
    </div>
   <div class="link" style="margin-left: 25px;">
    <h4 ></h4>
    <a href="" target="_blank"></a>
   </div>
    
   </div>
   <script>
      var form=document.querySelector("form");
      var search=document.getElementById("search");
      var profile=document.getElementById("Profile");
profile.style.marginLeft="20px";
let getGithubId= async(name)=>{
    const url=`https://api.github.com/users/${name}`;
    const response= await fetch (url);
    const data=await response.json();
    console.log(data);
    showProfile(data);
    
}
const showProfile= (data)=>{
    if(data.message=="Not Found"){
        profile.innerHTML=`<h2>Hey! Data you are searching for is not found</h2>`
        return;
}
   profile.innerHTML= `<div id="Profile">
    <div class="img">
      <img  src="${data.avatar_url}" alt="img">
    </div>
   <div class="link">
    <h4 >${data.name}</h4>
    <a href="${data.html_url}" target="_blank">${data.html_url}</a>
   </div>`
   var search=document.getElementById("search")
   search.value=""
}


form.addEventListener("submit",function(event){
  console.log(search.value);
  getGithubId(search.value)
 
  event.preventDefault();
})
   </script>
  </body>
</html>